.blue {
  background-color: #13357B;
}

.colorBlue{
  color: #13357B;
}

.colorGray{
  color: gray;
}

.overlay .params{
  position: absolute;
  left: 42%;
  top: 69%;
  color: #1f05e6;
}
.mainFontSize{
  font-size: 60px;
  margin-top: 85px;
}

.header-icon:hover{
  color: #13357B;
  background-color: white;
}

.navbar-light {
  position: absolute;
  right: 0%;
}

.navbar {
  /* margin-top: 66px; */
  /* position: sticky; */
  /* top: 0; */
  z-index: 1000;
}
.border-bottom-custom {
  border-bottom: 0.5px solid rgb(163, 163, 163); /* Adjust thickness if needed */
}

#navbarScrollingDropdown::after {
  border-top-color: #f8f9fa !important;
}

.navbar.scrolled {
  background-color: white !important;
  color: #13357B !important;
  border-bottom: hidden;
}

.navbar.scrolled .nav-link, 
.navbar.scrolled #pages, 
.navbar.scrolled h1 {
  color: #13357B !important;
}

.navbar.scrolled .blue1:hover .nav-link{
  color: white !important;
}
.navbar.scrolled .blue1:hover #pages{
  color: white !important; 
}

.navbar.scrolled .btn {
  color: white !important;
  background-color: #13357B !important;
  border-color: #13357B !important;
}

.navbar.scrolled .custom-navbar {
  transition: color 0.3s ease;
}


.navbar.scrolled .custom-toggle {
  border-color: #13357B !important; 
}

.navbar.scrolled .custom-toggle .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28133, 53, 123, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important; /* Change icon color */
}
.dropdown-toggle::after {
  display: none !important; 
}
.custom-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white; 
}

.navbar.scrolled .custom-caret {
  border-top-color: #13357B !important; 
}
.navbar.scrolled:hover .custom-caret {
  border-top-color: white !important; 
}

.para{
  height: 300px;
  position: relative;
}

.para::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 75%;
   top: 78px;
   right: 0;
   background-color: #13357B;
   transform: skewY(25deg);
   z-index: -205;
}
.para1{
  height: 300px;
  position: relative;
}
.para::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 76%;
   top: 74px;
   left: 0;
   background-color: #13357B;
   transform: skewY(-25deg);
   z-index: -205;
}

.blue1 {
  font-family: 'Roboto', sans-serif;
  position: relative;
  padding: 35px 15px;
  color: var(--bs-white) !important;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  transition: .5s;
  z-index: 203;
}

.blue1::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 13px;
  left: 0;
  background: #13357B;
  transition: .5s;
  z-index: -203;
}

.blue1:hover::before {
  height: 78px;
  background-color: #13357B;
}


html,
body {
  height: 100%;
  /* overflow-x: hidden; */
}

.blue.container-fluid {
  position: fixed;
  z-index: 999;
}

.carousel .carousel-caption {
  position: absolute;
  top: 20%;
}

.h11 {
  font-weight: bold;
  font-size: 60px;
  /* font-family:''Roboto', sans-serif'; */
}


.blue .btn {
  top: 29px;
  right: 12px;
  transform: translateY(-50%);
  background-color: #13357B;
  color: white;
}

.blue .btn:hover {
  background-color: #f8f9fa;
  color: #13357B;
}

.search {
  z-index: 50;
  bottom: -27%;
  /* top: 100%; */
  left: 12%;
  background-color: #13367bc9;
}

.custom-toggle {
  border-color: white !important;
}

.custom-toggle .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.carousel-control-next .carousel-control-next-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 25px 30px;
  border-top-left-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 0;
  background-size: 60% 60%;
  color: white;
  background-color: #13357b;
}

.carousel-control-prev .carousel-control-prev-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 25px 30px;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50px;
  background-size: 60% 60%;
  /* filter: invert(1); */
  color: #f8f9fa;
  background-color: #13357b;

}

#pages {
  color: white;
}

#discovernow {
  background-color: #13357b;
  color: white;
  transition: all 0.9s;
  position: relative;
  overflow: hidden;
  z-index: 202;
}

#discovernow::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #f8f9fa;
  z-index: -202;
  border-radius: 10rem;
  transition: 0.9s ease all;
  transform: scale(0, 1);
  transform-origin: bottom left;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}

#discovernow:hover::after {
  transform: scale(1, 1);
  transform-origin: top left;
  color: #13357B;
}

#discovernow:hover {
  /* background-color: white; */
  color: #13357b;
  box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
}

.register {
  margin-left: 70px;
}

.serviceIcon{
  margin-top: 45px;
  font-size: 450%;
}

.justi{
  text-align: justify;
}

.services-div:hover{
  background-color: #13357B !important;
  color: white !important;
}
.services-div:hover .serviceIcon{
  color: white;
}
.services-div:hover .colorGray{
  color: white;
}
.destiBtn{
  width: 150px;
  border: 1px solid #13357B !important;
  color: #13357B !important ;
}
.link {
  position: absolute;
  top: 35%; 
  right: 50%; 
  z-index: 10;
  display: none;
  color: white;
  font-size: 30px;
}
.div-popimg:hover .link{
  display: block;
}
.plus{
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  width: 50px;
  background-color: #f8f9fa;
  padding: 10px;
  display: none;
}
.div-popimg:hover .plus{
  border: 1px solid white;
  display: block;
}
#i{
  background-color:white;
  color:#13357B !important;
  transition: all 0.5s;
  overflow: hidden;
  z-index: 202;
}
#i::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #13357B;
  z-index: -202;
  border-radius: 10rem;
  transition: 0.5s ease all;
  transform: scale(0,1);
  transform-origin: bottom left;
  transition: transform 500ms cubic-bezier(0.86,0,0.07,1);
  transition-timing-function: cubic-bezier(0.86,0,0.07,1);
}
#i:hover::after{
  transform: scale(1,1);
  transform-origin: top left;
  color: white ;
 
}
#i:hover {
  color: white !important; /* Change text color to white on hover */
}
.info {
  height: 200px;
  width: 100%;
  top: 100%; /* Start from the bottom (just below the container) */
  color: #f8f9fa;
 
  box-sizing: border-box;
  position: absolute;
  transform: translateY(100%); /* Initial position - hidden */
  transition: transform 0.5s ease, top 0.5s ease; /* Smooth transition */
}

.div-popimg:hover .info {
  top: 60%; /* Move to the top */
  transform: translateY(0); /* Animate into view */
  transform: scale(1.1); /* Optional: Add scale effect */
}
.info a{
  color: white;
}
.info a:hover{
  color:blue;
}
.active-btn{
  /* width: 150px; */
  /* color: white !important ; */
  border: 1px solid #13357B !important;
  background-color: #13357b !important;
  color: white !important;
}
.dest-img{
  height: 523px !important;
}

.div-popimg{
  overflow: hidden;
  border-radius: 16px;
  background-color: #13357B;
  position: relative;
}
.div-popimg img{
  object-fit: cover;
  transition: transform 0.8s;
  height: 100%;
  display: block;
}

.div-popimg:hover img{
  transform: scale(1.5);
}


.div-popimg .opaci {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #13357b;;
  opacity: 0; 
  transition: opacity 0.5s ease; 
}

.div-popimg:hover .opaci {
  opacity: 0.4; 
}
.card-img {
  position: relative;
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
}

.card-img img{
  object-fit: cover;
  transition: transform 0.8s;
  height: 100%;
  display: block;
}

.card-img:hover img{
  transform: scale(1.5);
}

.opaci1 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0; 
  height: 0; 
  background-color: #13357b;
  opacity: 0;
  transform: translate(-50%, -50%); 
  transition: all 0.5s ease; 
  border-radius: 0; /* No border radius for a rectangle */
}

.card-img:hover .opaci1 {
  width: 100%; /* Expand to full width */
  height: 100%; /* Expand to full height */
  opacity: 0.4; /* Set the desired opacity */
}

.packCard{
  flex: 0 0 400px;
  /* padding: 10px; */
  height: 200px;
}

.explore{
  color: white;
  position: absolute;
  top: 60%;
  left: 27%;
}


.days{
  border-left: 1px solid white;
  border-right: 1px solid white;
}


.card-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  /* Add the transition here */
}

.div-ballonImg{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/tour-booking-bg.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 54, 123, 0.49); /* #13357b with transparency */
  display: flex;
  justify-content: center;
  align-items: center;
}


.div-footerImg{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/carousel-2.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footerBtn{
  background-color: #13357B;
  right: 25px;
  top: 10px;
}

.footerA a{
  text-decoration: none;
  color: #f8f9fa;
  font-weight: 500;
  /* padding-top: 5px !important; */
}

.BlogCardFooter{
  height: 100px;
}

.explore1{
  /* background-color: ; */
  width: 100%;
  position: absolute;
  top: 88%;
  padding-left: 25px;
  border: 1px solid white;
}

.explore1 p{
  text-align: center;
  width: 200px;
  border-right: 1px solid white;
}

.touri-img{
  border-radius: 16px;
  width: 100%;      /* Ensure image takes the full width of its container */
  height: auto;     /* Maintain aspect ratio */
  object-fit: cover;
  object-fit: cover;
  transition: transform 0.8s;
 
}
.div-touriimg{
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 7px;  

  /* background-color: #13357B; */
  position: relative;
}
.div-touriimg:hover img{
  transform: scale(1.5);
 
}
.div-touriimg .opaci {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #13357b;;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease; /* Smooth transition */
}
.div-touriimg:hover .opaci {
  opacity: 0.8; /* Show the overlay on hover */
}
.div-touriimg .info {
  height: 200px;
  width: 100%;
  top: 100%; /* Start from the bottom (just below the container) */
  color: #f8f9fa;
 
  box-sizing: border-box;
  position: absolute;
  transform: translateY(100%); /* Initial position - hidden */
  transition: transform 0.5s ease, top 0.5s ease; /* Smooth transition */
}

.div-touriimg:hover .info {
  top: 75%; /* Move to the top */
  transform: translateY(0); /* Animate into view */
  transform: scale(1.1); /* Optional: Add scale effect */
}
.touri-plus{
  font-size: 35px;
  color:white;
 display: none;
  top:40%;
  left: 42%;
  position: absolute;
 
}
.div-touriimg:hover .touri-plus{
  display: block;
}

.guideCard {
  font-family: 'Roboto', sans-serif;
  position: relative;
  /* padding: 35px 15px; */
  color: var(--bs-white) !important;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  transition: .5s;
  z-index: 203;
}

.guideCard::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0px;
  bottom: 0px;
  left: 0;
  background: #13367b81;
  transition: .5s;
  z-index: 203;
}

.guideCard:hover::before {
  border-radius: 2%;
  height: 339px;
  background-color: #13367b81;
}

.guideBody {
  /* font-family: 'Roboto', sans-serif; */
  position: relative;
  /* padding: 35px 15px; */
  /* color: var(--bs-white) !important; */
  font-size: 17px;
  font-weight: 400;
  outline: none;
  transition: .5s;
  z-index: 203;
}

.guideBody::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0px;
  bottom: 0px;
  left: 0;
  background: #13367b81;
  transition: .5s;
  z-index: 203;
}

.guideBody:hover::before {
  border-radius: 2%;
  height: 114px;
  background-color: #13357b;
}

.GuideSocial{
  background-color: #13357B;
  color: #f8f9fa;
  margin-top: 5px;
  margin-bottom: 5px;
}
.div-GuideSocial{
  border: 1px solid #13357B;
  background-color: white;
  position: absolute;
  left: 13%;
  top: 70%;
  z-index: 204;
  /* margin-bottom: 25px; */
}

.tour-gallery{
  display: flex;
  justify-content: center;
}

.testiDiv{
  border-radius: 15px;
  
}
.testi img{
   width: 100px;
   position: absolute;
   top:43%;
   left: 38%;  
}

.testi-i{
  color: #13357B;
  line-height: 5px;
}
.packCard1{
  flex: 0 0 400px;
  /* padding: 10px; */
  height: 200px;
}
.center-background {
  background-color:#13357B !important;
  color: white !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.center-background .p-3 {
  color: white !important;
}

.div-mainImg{
  position: relative;
  width: 100%;
  height: 70vh;
  background-image: url('/breadcrumb-bg.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}



@media  (max-width:426px){

  
  .cimg {
    height: 890px !important;
    width: 100% !important;
  }

  /* Adjusting main title font size */
  .h11 {
    font-size: 40px !important; /* Ensure the font size changes */
  }

  .search{
    bottom: -49% !important;
  }
  .h55{
    font-size: 10px;
  }
  
  .custom-navbar {
    background-color: white !important;
    width: 40%;
  }

  .custom-navbar .nav-link {
    color: #13357b !important;
  }

  #pages {
    color: #13357B;
  }

  .blue1:hover {
    background-color: white;
    color: #13357B;
  }

  .custom-toggle {
    margin-right: 10px;
  }
  .para::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 64% !important;
     top: 66px !important;
     right: 0;
     background-color: #13357B;
     transform: skewY(25deg);
     z-index: -205;
  }
 
  .para::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 64% !important;
     top: 62px !important;
     left: 0;
     background-color: #13357B;
     transform: skewY(-25deg);
     z-index: -205;
  }
  .aboutUs{
    padding-top: 90px !important; 
  }
  .arrow{
    margin-right: 170px;
  }
  .gery{
   word-spacing: -10px;
  }
  .serviceIcon{
    margin-top: 70px !important;
  }
  .div-ballonImg{
    margin-top: 350px;
    position: relative;
    width: 100%;
    height: 1100px;
    background-image: url('/tour-booking-bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .guideCard{
    margin-top: 20px;
  }
  .meetGuide{
    margin-left: 30px;
  }
  .packCard{
    flex: 0 0 370px;
    /* padding: 10px; */
    height: 200px;
  }
 .tour-gallery{
  display: block;
 }
 .footerPara{
  margin-left: 55px !important;
}

}



@media(min-width:426px) and (max-width:768px) {

  .cimg {
    height: 700px;
  }

  .h11 {
    font-size: 40px;
  }

  .h33 {
    margin-top: -60px;
    font-size: 23px;

  }

  .custom-navbar {
    background-color: white !important;
    width: 40%;
  }

  .custom-navbar .nav-link {
    color: #13357b !important;
  }

  #pages {
    color: #13357B;
  }

  .blue1:hover {
    background-color: white;
    color: #13357B;
  }

  .custom-toggle {
    margin-right: 10px;
  }

  .search {
    bottom: -20%;
  }
  .para{
    height: 500px;
  }
  .para::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 80%;
     top: 135px;
     right: 0;
     background-color: #13357B;
     transform: skewY(25deg);
     z-index: -205;
  }
 
  .para::before{
    position: absolute;
    content: '';
    width: 100%;
    height:80%;
     top: 131px;
     left: 0;
     background-color: #13357B;
     transform: skewY(-25deg);
     z-index: -205;
  }
  .aboutUs{
    padding-top: 260px;
  }
  .serviceIcon{
    margin-top: 30px ;
  }
  .explore{
    top: 60%;
    left: 26%;
  }
  .packCard{
    flex: 0 0 320px;
    /* padding: 10px; */
    height: 200px;
  }
  .div-ballonImg{
    position: relative;
    width: 100%;
    height: 1000px;
    background-image: url('/tour-booking-bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .div-ballonImg .btn{
    margin-bottom: 25px;
  }
  .footerPara{
    margin-left: 85px !important;
  }
 
}

@media (min-width:769px) and (max-width:1024px) {

  .h11 {
    font-size: 50px;
  }

  .register {
    margin-left: 370px;
  }

  .search {
    bottom: 25%;
  }

  .para{
    margin-top: 30%;
  }
  .para::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 58%;
     top: 59px;
     right: 0;
     background-color: #13357B;
     transform: skewY(25deg);
     z-index: -205;
  }
 
  .para::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 58%;
     top: 56px;
     left: 0;
     background-color: #13357B;
     transform: skewY(-25deg);
     z-index: -205;
  }
  .serviceIcon{
    margin-top: 70px ;
  }
  .dest-img{
    height: 438px !important;
  }
  .footerPara{
    margin-left: 125px !important;
  }
  .packCard{
    flex: 0 0 430px;
    /* padding: 10px; */
    height: 200px;
  }
  
}

@media (min-width:1440px) {
  .register {
    margin-left: 860px;
  }
 
  
  .para::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 93%;
     top: 93px;
     right: 0;
     background-color: #13357B;
     transform: skewY(25deg);
     z-index: -205;
  }
 
  .para::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 93%;
     top: 89px;
     left: 0;
     background-color: #13357B;
     transform: skewY(-25deg);
     z-index: -205;
  }
  .serviceIcon{
    margin-top: 40px ;
  }
  .dest-img{
    height: 605px !important;
  }
  .footerPara{
    margin-left: 180px !important;
  }
}